apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-app"
  description: "new react app template"
  annotations:
    github.com/project-slug: ahmedadel2020-code/backstage-react-template-app
    circleci.com/project-slug: github/ahmedadel2020-code/backstage-react-template-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/gcp"
